<style>
<!--

* {font-size:9pt;font-family:verdana, helvetica, arial, sans-serif; line-height: 1.7em; }
p { margin: 0 }
-->
</style>
<h2>Error report</h2>

<table border="0">
<tr><td>Message</td><td><%= @v_exception.message %></td></tr>
<% 
	require 'uri'
	request_uri = @v_env['REQUEST_URI'].match(@v_env['HTTP_HOST']) ? @v_env['REQUEST_URI'].split(@v_env['HTTP_HOST'])[1] : @v_env['REQUEST_URI']
	uri_path, uri_query = request_uri.split('?')
	uri_extra = 'local_request=1'
	host, port = @v_env['HTTP_HOST'].split(':')
	go_url_hash = {:host => host, :path => uri_path, :query => uri_query.to_s.empty? ? uri_extra : "#{uri_query}&#{uri_extra}"}
	go_url_hash.merge!(:port => port) if port.to_i > 0 and port.to_i != 80
	go_url = URI::HTTP.build(go_url_hash)
%>
<tr><td>Location</td><td><a href='<%= go_url %>'><%= go_url %></a></td></tr>
<tr><td>Client IP</td><td><%= @v_env['REMOTE_ADDR'] %><%= (@v_env['REMOTE_ADDR'] == "24.85.69.203") ? '&nbsp;UberOFFICE' : '' %></td></tr>
<tr><td>Client IP on Forward</td><td><%= @v_env['HTTP_X_FORWARDED_FOR'] %><%= (@v_env['HTTP_X_FORWARDED_FOR'] == "24.85.69.203") ? '&nbsp;UberOFFICE' : '' %></td></tr>
<tr><td>Date</td><td><%= Time.now %></td></tr>
<tr><td>Controller</td><td><%= @v_params.delete('controller') %></td></tr>
<tr><td>Action</td><td><%= @v_params.delete('action') %></td></tr>
<tr><td>Query</td><td><%= @v_env['QUERY_STRING'] %></td></tr>
<tr><td>Method</td><td><%= @v_env['REQUEST_METHOD'] %></td></tr>
<tr><td>SSL</td><td><%= @v_env['SERVER_PORT'].to_i == 443 ? "true" : "false"  %></td></tr>
<tr><td>Agent</td><td><%= @v_env['HTTP_USER_AGENT']  %></td></tr>
<% if @v_session['user'] -%>
<tr><td>User id</td><td><%= @v_session['user'].id %></td></tr>
<tr><td>User name</td><td><%= @v_session['user'].fullname %></td></tr>
<tr><td>User email</td><td><%= @v_session['user'].email %></td></tr>
<tr><td>Registered</td><td><%= @v_session['user'].ctime %></td></tr>
<% end -%>
</table>

<h3>Backtrace</h3>
<pre><%= @v_trace.to_a.join("\n") -%></pre>

<h3>Params</h3>
<hr/>
<% for key, val in @v_params -%>
<p><b><%= key %></b></p>
<p><%= val.to_yaml.to_a.join("</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;") %></p>
<% end if @v_params -%>

<h3>Session</h3>
<hr/>
<% for key, val in @v_session -%>
<p><b><%= key %></b></p>
<p><%= val.to_yaml.to_a.join("</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;") %></p>
<% end if @v_session -%>

<h3>Environment</h3>
<hr/>
<table border="0">
<% for key, val in @v_env -%>
<tr>
  <td>
    <small><b><%= key %></b></small>
    &nbsp;&nbsp;
  </td>
  <td>
    <small><%= val %></small>
  </td>
</tr>
<% end if @v_env -%>
</table>
