<style>
<!--

* {font-size:9pt;font-family:verdana, helvetica, arial, sans-serif; line-height: 1.7em; }
p { margin: 0 }
-->
</style>
<h2>Error report</h2>

<table border="0">
<tr><td>Message</td><td><%= @exception.message %></td></tr>
<% 
	require 'uri'
	uri_path, uri_query = @env['REQUEST_URI'].split('?')
	uri_extra = 'local_request=1'
	go_url = URI::HTTP.build(:host => @env['HTTP_HOST'], :path => uri_path, :query => uri_query.empty? ? uri_extra : "#{uri_query}&#{uri_extra}" )
%>
<tr><td>Location</td><td><a href='<%= go_url %>'><%= go_url %></a></td></tr>
<tr><td>Client IP</td><td><%= @env['REMOTE_ADDR'] %><%= (@env['REMOTE_ADDR'] == "24.85.69.203") ? '&nbsp;UberOFFICE' : '' %></td></tr>
<tr><td>Date</td><td><%= Time.now %></td></tr>
<tr><td>Controller</td><td><%= @param.delete('controller') %></td></tr>
<tr><td>Action</td><td><%= @param.delete('action') %></td></tr>
<tr><td>Query</td><td><%= @env['QUERY_STRING'] %></td></tr>
<tr><td>Method</td><td><%= @env['REQUEST_METHOD'] %></td></tr>
<tr><td>SSL</td><td><%= @env['SERVER_PORT'].to_i == 443 ? "true" : "false"  %></td></tr>
<tr><td>Agent</td><td><%= @env['HTTP_USER_AGENT']  %></td></tr>
<% if @session['user'] -%>
<tr><td>User id</td><td><%= @session['user'].id %></td></tr>
<tr><td>User name</td><td><%= @session['user'].name %></td></tr>
<tr><td>User email</td><td><%= @session['user'].email %></td></tr>
<tr><td>Registered</td><td><%= @session['user'].created_at %></td></tr>
<% end -%>
</table>

<h3>Backtrace</h3>
<pre><%= @trace.to_a.join("\n") -%></pre>

<h3>Params</h3>
<hr/>
<% for key, val in @params -%>
<p><b><%= key %></b></p>
<p><%= val.to_yaml.to_a.join("</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;") %></p>
<% end if @params -%>

<h3>Session</h3>
<hr/>
<% for key, val in @session -%>
<p><b><%= key %></b></p>
<p><%= val.to_yaml.to_a.join("</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;") %></p>
<% end if @session -%>

<h3>Environment</h3>
<hr/>
<table border="0">
<% for key, val in @env -%>
<tr>
  <td>
    <small><b><%= key %></b></small>
    &nbsp;&nbsp;
  </td>
  <td>
    <small><%= val %></small>
  </td>
</tr>
<% end if @env -%>
</table>
